{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm -w run typecheck:libs && pnpm --filter @workspace/web run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/jobs-sitemap.xml",
      "destination": "https://spay-api.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
